{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "user",
      "schemaName": "public",
      "x": 12,
      "y": 12
    },
    {
      "name": "admin",
      "schemaName": "public",
      "x": 539.06689453125,
      "y": 12
    },
    {
      "name": "notification",
      "schemaName": "public",
      "x": 1053.5732421875,
      "y": 12
    },
    {
      "name": "shuttle",
      "schemaName": "public",
      "x": 12,
      "y": 282
    },
    {
      "name": "city_shuttle",
      "schemaName": "public",
      "x": 539.06689453125,
      "y": 155
    },
    {
      "name": "intercity_shuttle",
      "schemaName": "public",
      "x": 539.06689453125,
      "y": 329
    },
    {
      "name": "route",
      "schemaName": "public",
      "x": 539.06689453125,
      "y": 471
    },
    {
      "name": "stop",
      "schemaName": "public",
      "x": 12,
      "y": 488
    },
    {
      "name": "route_stop",
      "schemaName": "public",
      "x": 1053.5732421875,
      "y": 632
    },
    {
      "name": "schedule",
      "schemaName": "public",
      "x": 1053.5732421875,
      "y": 426
    },
    {
      "name": "seat",
      "schemaName": "public",
      "x": 1053.5732421875,
      "y": 251
    },
    {
      "name": "reservation",
      "schemaName": "public",
      "x": 1625.369140625,
      "y": 12
    },
    {
      "name": "shuttle_location",
      "schemaName": "public",
      "x": 539.06689453125,
      "y": 677
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "admin",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "user",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "admin_id"
      ],
      "firstTableName": "notification",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "admin_id"
      ],
      "secondTableName": "admin",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "shuttle_id"
      ],
      "firstTableName": "city_shuttle",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "shuttle_id"
      ],
      "secondTableName": "shuttle",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "shuttle_id"
      ],
      "firstTableName": "intercity_shuttle",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "shuttle_id"
      ],
      "secondTableName": "shuttle",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "shuttle_id"
      ],
      "firstTableName": "route",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "shuttle_id"
      ],
      "secondTableName": "shuttle",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "route_id"
      ],
      "firstTableName": "route_stop",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "route_id"
      ],
      "secondTableName": "route",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "stop_id"
      ],
      "firstTableName": "route_stop",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "stop_id"
      ],
      "secondTableName": "stop",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "prev_stop_id"
      ],
      "firstTableName": "route_stop",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "stop_id"
      ],
      "secondTableName": "stop",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "next_stop_id"
      ],
      "firstTableName": "route_stop",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "stop_id"
      ],
      "secondTableName": "stop",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "route_id"
      ],
      "firstTableName": "schedule",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "route_id"
      ],
      "secondTableName": "route",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "intercity_shuttle_id"
      ],
      "firstTableName": "seat",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "intercity_shuttle_id"
      ],
      "secondTableName": "intercity_shuttle",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "reservation",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "user",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "intercity_shuttle_id"
      ],
      "firstTableName": "reservation",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "intercity_shuttle_id"
      ],
      "secondTableName": "intercity_shuttle",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "seat_id"
      ],
      "firstTableName": "reservation",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "seat_id"
      ],
      "secondTableName": "seat",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "schedule_id"
      ],
      "firstTableName": "reservation",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "schedule_id"
      ],
      "secondTableName": "schedule",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "shuttle_id"
      ],
      "firstTableName": "shuttle_location",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "shuttle_id"
      ],
      "secondTableName": "shuttle",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    }
  ]
}